{
  "name": "grading-admin-frontend",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "npx swagger-cli bundle ../openapi/openapi.yml --outfile ./packages/api/src/openapi.json --type json && npx openapicmd typegen ../openapi/openapi.yml > ./packages/api/src/openapi.d.ts && turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
